spring.application.name=githubApi
github.token=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
-XX:+EnableDynamicAgentLoading
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

